spring.application.name=supermarket-service

# Variables frontend
frontend.url=http://localhost:4200

spring.datasource.name=datasource-h2
spring.datasource.url=jdbc:h2:mem:product-datasource;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.sql.init.continue-on-error=false
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Additional configuration H2
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect