spring.application.name=supermarket-service
server.port = 8081

# Variables frontend
frontend.url=http://localhost:4200

# Postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/supermarket_service
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

#Logs
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{0} - %msg%n

#Swagger
springdoc.swagger-ui.path=/swagger-ui/index.html
spring.resources.static-locations=classpath:/static/